"Prefix":{
        "Dull":"Complaint.",
        "Unhappy":"he is unluy.",
        "Bulky":"Fixed.",
        "Shameful":"Shame.",
        "Heavy":"Difficult.",
        "Light":"Light.",
        "Sighted":"Resolution.",
        "Rapid":"Speed.",
        "Hasty":"Quickly.",
        "Intimidating":"Afraid.",
        "Large":"Great.",
        "Deadly":"Fatal.",
        "Staunch":"Reliability.",
        "Awful":"Eng.",
        "Lethargic":"Helpless.",
        "Awkward":"Strange.",
        "Powerful":"Use.",
        "Mystic":"Mystery.",
        "Adept":"That's not a bad thing.",
        "Masterful":"Well, yes.",
        "Inept":"Hard.",
        "Massive":"Great.",
        "Ignorant":"Ignorance.",
        "Deranged":"Disease.",
        "Intense":"Enabled.",
        "Taboo":"Taboo.",
        "Celestial":"the edge of the sky.",
        "Furious":"Anger.",
        "Keen":"Acute.",
        "Superior":"High.",
        "Forceful":"Strong.",
        "Broken":"Break.",
        "Dangerous":"Risk.",
        "Damaged":"Corrupted.",
        "Shoddy":"It's not good.",
        "Quick":"Something.",
        "Deadly2":"Mortal.",
        "Agile":"It's flexible.",
        "Nimble":"Beautiful.",
        "Murderous":"Cruel.",
        "Slow":"Slow.",
        "Sluggish":"Late.",
        "Lazy":"Cancel.",
        "Savage":"Deadly.",
        "Annoying":"Annoying.",
        "Nasty":"Dangerous.",
        "Manic":"Hanging.",
        "Hurtful":"Impact.",
        "Strong":"Strong.",
        "Unpleasant":"All.",
        "Weak":"Weak.",
        "Ruthless":"Not at all.",
        "Frenzying":"wrath.",
        "Godly":"Agios.",
        "Sharp":"Khan.",
        "Demonic":"Devil.",
        "Zealous":"Fans.",
        "Hard":"Hard.",
        "Guarding":"Guardian.",
        "Armored":"Armor.",
        "Warding":"Good luck.",
        "Arcane":"Secret.",
        "Precise":"Right.",
        "Lucky":"Merry.",
        "Jagged":"Biography, what is this?",
        "Pointy":"He, what is it.",
        "Spiked":"Tip.",
        "Angry":"Bad.",
        "Menacing":"Desolate.",
        "Brisk":"Live.",
        "Fleeting":"Speed.",
        "Hasty2":"Fast.",
        "Quick2":"Speed.",
        "Wild":"Wild.",
        "Rash":"Reckless.",
        "Intrepid":"Thickness.",
        "Tiny":"Small.",
        "Violent":"Violence.",
        "Legendary":"Legend.",
        "Unreal":"Surreal.",
        "Mythical":"Legend.",
        "Terrible":"That's awful.",
        "Small":"Small."